# Budgeteer2

./: Budgeteer.sln  README.md
Budgeteer/: .editorconfig  Budgeteer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Budgeteer/ClientApp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json  tslint.json
Budgeteer/ClientApp/src/: index.html  main.ts  manifest.json  polyfills.ts  robots.txt  sitemap.xml  styles.css  tsconfig.app.json
Budgeteer/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Budgeteer/ClientApp/src/app/infrastructure/: infrastructure.module.ts
Budgeteer/ClientApp/src/app/infrastructure/base/: entities.service.ts  entity-filter.ts  entity.ts  utils.ts
Budgeteer/ClientApp/src/app/infrastructure/interceptors/: auth.interceptor.ts  interceptor-providers.ts  json.interceptor.ts
Budgeteer/ClientApp/src/app/infrastructure/models/: category-filter.ts  category-type.ts  category.ts  entity-filter.ts  entity.ts  login-dto.ts  signup-dto.ts  transaction-filter.ts  transaction.ts  user-dto.ts  user-filter.ts  user-group-filter.ts  user.ts  (+1 more)
Budgeteer/ClientApp/src/environments/: environment.prod.ts  environment.ts
Budgeteer/Infrastructure/: ClientGenerator.tst  EntitiesController.cs  EntitiesRepository.cs  Entity.cs  EntityApiConventions.cs  EntityFilter.cs  PredicateBuilder.cs  Typewriter.tst
Budgeteer/Middleware/: RedirectionMiddleware.cs
Budgeteer/Migrations/: 20180214202521_InitialCreate.Designer.cs  20180214202521_InitialCreate.cs  20180420193707_SetStringMaxLength.Designer.cs  20180420193707_SetStringMaxLength.cs  20180425213227_MakeUserEmailUnique.Designer.cs  20180425213227_MakeUserEmailUnique.cs  20180529230732_AlterDateAndNote.Designer.cs  20180529230732_AlterDateAndNote.cs  EntityContextModelSnapshot.cs  InsertCategories.sql
Budgeteer/Modules/: EntityContext.cs
Budgeteer/Modules/Categories/: CategoriesController.cs  CategoriesRepository.cs  Category.cs  CategoryFilter.cs  CategoryType.cs
Budgeteer/Modules/Transactions/: Transaction.cs  TransactionFilter.cs  TransactionsController.cs  TransactionsRepository.cs
Budgeteer/Modules/UserGroups/: UserGroup.cs  UserGroupDto.cs  UserGroupFIlter.cs  UserGroupsController.cs  UserGroupsRepository.cs
Budgeteer/Modules/Users/: LoginDto.cs  PasswordHasher.cs  SignupDto.cs  User.cs  UserFilter.cs  UsersController.cs  UsersRepository.cs
Budgeteer/Modules/Users/Dtos/: UserDto.cs  UserProfile.cs
Budgeteer/Properties/: launchSettings.json
Budgeteer/wwwroot/: 3rdpartylicenses.txt  index.html  main.1446cd2fdf165d7c388a.js  main.e5021b059c4a3a4ea42a.js  ngsw.json  styles.35445e1e4ef0285d3ac6.css  styles.7a563ab0e354366b771d.css
(+44 files in other folders)
